#BlueJ package file
dependency1.from=Menu
dependency1.to=Conversor
dependency1.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.799364613880743
package.editor.height=648
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=444
target1.y=59
target2.height=70
target2.name=Conversor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
