#BlueJ class context
comment0.target=ArbolBinario
comment1.params=
comment1.target=ArbolBinario()
comment10.params=nodo
comment10.target=int\ tamanioRec(NodoArbol)
comment11.params=
comment11.target=void\ recorrer()
comment12.params=nodo
comment12.target=void\ recorrerRec(NodoArbol)
comment2.params=valor
comment2.target=void\ insertar(int)
comment3.params=nodo\ valor
comment3.target=NodoArbol\ insertarRec(NodoArbol,\ int)
comment4.params=valor
comment4.target=boolean\ buscar(int)
comment5.params=nodo\ valor
comment5.target=boolean\ buscarRec(NodoArbol,\ int)
comment6.params=valor
comment6.target=void\ eliminar(int)
comment7.params=nodo\ valor
comment7.target=NodoArbol\ eliminarRec(NodoArbol,\ int)
comment8.params=nodo
comment8.target=int\ minimo(NodoArbol)
comment9.params=
comment9.target=int\ tamanio()
numComments=13
