#BlueJ package file
dependency1.from=ListaEnlazada
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=ArbolBinario
dependency2.to=NodoArbol
dependency2.type=UsesDependency
dependency3.from=NanoPrueba
dependency3.to=ArbolBinario
dependency3.type=UsesDependency
dependency4.from=NanoPrueba
dependency4.to=ListaEnlazada
dependency4.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NanoPrueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=70
target3.height=70
target3.name=ListaEnlazada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=190
target4.height=70
target4.name=NodoArbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=160
target5.height=70
target5.name=ArbolBinario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=310
